NEXT_PUBLIC_API_URL="https://yonetim.avicennateknoloji.com.tr"
NEXT_PUBLIC_UPLOADS_PATH = "https://yonetim.avicennateknoloji.com.tr"

NEXT_PUBLIC_SITE_NAME="Tripod Medya"

REFRESH_TOKEN_SECRET="723ff826-94ad-4c67-b05a-064b0674aba9"
ACCESS_TOKEN_SECRET="65db629a-394e-4c29-9f64-143c57e1b119"

SESSION_KEY = "SESSION_ID"

DB_PORT=3306
DB_HOSTNAME="localhost"
DB_USER="avicenna"
DB_PASSWORD="Vatan1923*"
DB_NAME="webpanel"

ACCESS_TOKEN_EXPIRATION_TIME="6h"
REFRESH_TOKEN_EXPIRATION_TIME="30d"

REFRESH_TOKEN_KEY="REFRESH_TOKEN"
